<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Urrnz Mail</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.main {
			background-color: #ffffff;
			border-radius: 8px;
			border-spacing: 0;
			color: #171a1b;
			font-family: sans-serif;
			margin: 0 auto;
			max-width: 600px;
			overflow: hidden;
		}

		.wrapper {
			background-color: #cccccc;
			table-layout: fixed;
			width: 100%;
			padding-bottom: 60px;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.two-columns.last {
			padding: 15px 0;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}


		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}

		/* Custom Keepsakes styling */
		.custom-keepsakes-container {
			position: relative;
			width: 100%;
		}

		/* .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: serif;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: -20px;
        }*/

		.cta-button {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			display: block;
			width: 200px;
			padding: 10px 20px;
			background-color: #007bff;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.btn {
			background-color: #007bff;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td style="background-color: #171a1b; height: 8px;"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="https://www.urrnz.com">
												<img alt="Urrnz Logo" src="./assets/black-logo.h200.png"
													title="Urrnz Logo" width="180">
											</a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">
											<a href="#"><img src="./assets/black-facebook.png"
													alt="Link to Urrnz Facebook profile" width="30"></a>

											<a href="#"><img src="./assets/black-twitter.png"
													alt="Link to Urrnz Twitter profile" width="30"></a>

											<a href="#"><img src="./assets/black-youtube.png"
													alt="Link to Urrnz Youtube profile" width="30"></a>

											<a href="#"><img src="./assets/black-linkedin.png"
													alt="Link to Urrnz Linked profile" width="30"></a>

											<a href="#"><img src="./assets/black-instagram.png"
													alt="Link to Urrnz Instagram profile" width="30"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<div class="custom-keepsakes-container">
						<a href="https://www.urrnz.com" target="_blank" class="cta-button">Explore Now</a>
						<!-- <span class="hero-text">Custom Keepsakes</span> -->
						<img src="./assets/urns.png" alt="" width="600" style="max-width: 100%;">
					</div>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="./assets/settings.png" alt="settings icon"
																width="130" style="max-width: 130px;">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Title1
														</p>
														<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
															maiores veniam amet ratione laudantium libero non quod, fuga
															odio. Assumenda numquam obcaecati ipsam provident, corrupti
															nulla unde dignissimos. Quasi, iusto?</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="./assets/email.png" alt="mail icon" width="130"
																style="max-width: 130px;">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Title2</p>
														<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
															maiores veniam amet ratione laudantium libero non quod, fuga
															odio. Assumenda numquam obcaecati ipsam provident, corrupti
															nulla unde dignissimos. Quasi, iusto?</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="./assets/home.png" alt="home icon" width="130"
																style="max-width: 130px;">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Title3</p>
														<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
															maiores veniam amet ratione laudantium libero non quod, fuga
															odio. Assumenda numquam obcaecati ipsam provident, corrupti
															nulla unde dignissimos. Quasi, iusto?</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>


			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color: #ffffff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="./assets/keyboard.jpg"
																alt="insert alt text" width="260"
																style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px;">Create Custom
															Designs</p>
														<P style="padding-bottom: 16px;">Lorem ipsum dolor sit amet
															consectetur, adipisicing elit.
															Voluptas aliquam nesciunt nisi rerum saepe ea beatae,
															exercitationem in magnam. Earum veritatis in rerum
															consequatur distinctio totam, quo eveniet unde consectetur.
														</P>
														<a href="#" class="btn">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px">
								<table width="100%">
									<p style="font-size: 20px; font-weight: bold;">Some Title</p>
									<p style="line-height: 23px; font-size: 15px;padding: 5px 0 15px">Lorem ipsum dolor
										sit, amet consectetur adipisicing elit. Modi, beatae. Iusto quidem itaque
										repellat omnis exercitationem dignissimos natus ipsum culpa incidunt. Aliquam
										error harum
										odit fugit dolorem amet, labore minima.</p>
									<a href="#" class="btn">Press Me</a>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #ffffff">

								<a href="#"><img src="./assets/white-logo.h200.png" alt="Urrnz Logo" width="180"></a>
								<p style="padding: 10px;">Custom Keepsakes</p>
								<p style="padding: 10px;">person@urrnz.com</p>

								<a href="#"><img src="./assets/white-facebook.png" alt="Link to Urrnz Facebook profile"
										width="30"></a>

								<a href="#"><img src="./assets/white-twitter.png" alt="Link to Urrnz Twitter profile"
										width="30"></a>

								<a href="#"><img src="./assets/white-youtube.png" alt="Link to Urrnz Youtube profile"
										width="30"></a>

								<a href="#"><img src="./assets/white-linkedin.png" alt="Link to Urrnz Linked profile"
										width="30"></a>

								<a href="#"><img src="./assets/white-instagram.png"
										alt="Link to Urrnz Instagram profile" width="30"></a>

								<p><a href="#" style="text-decoration: none; color: #ffffff;">Subscribe</a></p>
								<p style="padding: 10px;">© 2024 Urrnz All rights reserved.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>
	</center>
</body>

</html>